# LoveAM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/stop/loveam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stop/loveam/: MainActivity.java
app/src/main/java/com/stop/loveam/activity/: AddNewsActivity.java  EditActivity.java  ExploreActivity.java  HomeActivity.java  LoginActivity.java  PlayerActivity.java  ReadingActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  TempActivity.java  UserActivity.kt  VideosActivity.java
app/src/main/java/com/stop/loveam/adapter/: NewsFileAdapter.java
app/src/main/java/com/stop/loveam/baidu/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  Ingredient.java  Model.java
app/src/main/java/com/stop/loveam/camera/: CameraSurActivity.java  CameraSurfaceView.java  CameraSurfaceViewActivity.java  CameraUtils.java  ImageUtils.java
app/src/main/java/com/stop/loveam/compose/: AIButton.kt  Banner.kt  CardAin.kt  CardFollowUserList.kt  CardList.kt  CardLoadMore.kt  CardNewsBig.kt  CardNewsSmall.kt  Card_user.kt  ChatButtonGroup.kt  LoadNewsViewModel.kt  Loading.kt  SquareImage.kt  UPCButtonGroup.kt  VideoCard.kt  VideosList.kt
app/src/main/java/com/stop/loveam/dao/: ExploreDao.java  NewsDao.java  UserDao.java  VideoDao.java
app/src/main/java/com/stop/loveam/entities/: Comment.java  News.java  User.java  UserLikeNews.java
app/src/main/java/com/stop/loveam/entity/: ClassInfo.java  EnglishShortSentences.java  FollowUser.java  News.java  RESTCalendar.java  SQLTemp.java  SelectClass.java  UnderstandingTheWorld.java  UploadResponse.java  User.java  UserInfo.java  UserLikeNews.java  Videos.java
app/src/main/java/com/stop/loveam/explore/: AmendFragment.java  CalendarFragment.java  EnglishFragment.java  FileFragment.java  HeadFragment.java  OptimizationFragment.java  SceneryFragment.java  StarFragment.java  WorldFragment.java
app/src/main/java/com/stop/loveam/fragment/: ChatAIFragment.kt  ChatFragment.java  EditFragment.java  FollowFragment.java  FollowFragment.kt  HomeFragment.java  MineFragment.java  NewsMessageEditFragment.java  RecoFragment.kt  RecommendFragment.java  VideoFragment.java  VideoFragment.kt
app/src/main/java/com/stop/loveam/inter/: OnBackPressedListener.java  UploadCallback.java
app/src/main/java/com/stop/loveam/service/: MqttMessageService.java
app/src/main/java/com/stop/loveam/sqliteUtils/: NewsFileDbEngine.java  PgSQLConn.java  UserDbEngine.java
app/src/main/java/com/stop/loveam/style/: ColorTools.java
app/src/main/java/com/stop/loveam/temp/: ClassInfo.java  HomeWorkBaiduAIActivity.java  HomeWorkFirstService.java  HomeWorkHtmlActivity.java  HomeWorkLocationActivity.java  HomeWorkLoginActivity.java  HomeWorkRecordActivity.java  HomeWorkSQLResActivity.java  HomeWorkSQLTestActivity.java  HomeWorkSelectActivity.java  HomeWorkSelectClassActivity.java  HomeWorkSelectTimeActivity.java  HomeWorkSensorActivity.java  HomeWorkSensorStepsActivity.java  HomeWorkVideoActivity.java  NumberView.java  SQLTemp.java  SQLiteHelper.java  SelectClass.java
app/src/main/java/com/stop/loveam/utils/: ColorUtils.java  DateUtils.java  DownloadPhotoUtil.java  FileHelper.java  FileUtils.java  GlideEngine.java  (+13 more)
app/src/main/res/drawable/: ai.xml  baseline_delete_24.xml  baseline_file_present_32.xml  baseline_file_present_48.xml  baseline_insert_link_24.xml  baseline_movie_filter_24.xml  bg_username.xml  border_input_box.xml  btn_2.xml  btn_background.xml  button_border.xml  chat_selector.xml  edit_note_selector.xml  follow.xml  heading1.xml  heading2.xml  heading3.xml  heading4.xml  home_selector.xml  ic_common_settings.xml  ic_reply.xml  ic_theme.xml  menu_item_selected.xml  person_selector.xml  round_chat_blue.xml  round_chat_grey.xml  round_edit_note_blue.xml  round_edit_note_grey.xml  round_file_present_24.xml  round_format_color_text_24.xml  round_format_indent_decrease_24.xml  round_format_indent_increase_24.xml  round_home_24.xml  round_home_blue.xml  round_home_grey.xml  round_image_24.xml  round_mark_unread_chat_alt_24.xml  round_person_blue.xml  round_person_grey.xml  round_strikethrough_24.xml  (+4 more)
app/src/main/res/layout/: activity_add_news.xml  activity_camera_sur.xml  activity_camera_surface_view.xml  activity_edit.xml  activity_explore.xml  activity_home.xml  activity_home_work_baidu_aiactivity.xml  activity_home_work_html.xml  activity_home_work_location.xml  activity_home_work_login.xml  activity_home_work_select.xml  activity_home_work_select_class.xml  activity_home_work_select_time.xml  activity_home_work_sensor.xml  activity_home_work_sensor_steps.xml  activity_home_work_sql.xml  activity_home_work_sqlres.xml  activity_home_work_video.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_reading.xml  activity_record.xml  activity_register.xml  activity_register_new.xml  activity_user.xml  activity_videos.xml  class_number_item.xml  class_number_item_res.xml  fragment_ai.xml  fragment_amend.xml  fragment_calendar.xml  fragment_edit.xml  fragment_english.xml  fragment_file.xml  fragment_follow.xml  fragment_head.xml  fragment_home.xml  fragment_message.xml  fragment_news_message_edit.xml  (+17 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: am.xml  start_new_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: am_background.xml  attrs_list_news_view.xml  colors.xml  start_new_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/stop/loveam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
