plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.stop.loveam'
    compileSdk 34

    defaultConfig {
        applicationId "com.stop.loveam"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        profile {
//            initWith debug
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
}

// 定义依赖项，用于构建Android应用程序
dependencies {
    // AndroidX库的实现，用于提供应用程序的基本功能
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    implementation libs.foundation.layout.android
    implementation libs.preference

    // 测试库的实现，用于编写和运行单元测试
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // 导入Navigation库，用于实现应用程序内的导航功能
    def nav_version = '2.6.0'
    // navigation依赖 ui 和 fragment
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // 导入Glide库，用于图像加载和管理
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // 导入底部导航栏库，用于实现底部导航功能
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'

    // 导入Gson库，用于JSON数据的解析和生成
    implementation libs.google.gson

    // 导入可扩展底部导航栏库，用于实现可扩展的底部导航功能
    implementation libs.expandablebottombar

    // 导入Compose库，用于构建Jetpack Compose UI
    def compose_ui_version = '1.1.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.compose.material:material:1.1.1'

    // 导入ExoPlayer库，用于实现媒体播放功能
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // 导入Flutter插件的调试、profile和release版本
    // debugImplementation 'com.may.mem_flutter:flutter_debug:1.0'
    // profileImplementation 'com.may.mem_flutter:flutter_profile:1.0'
    // releaseImplementation 'com.may.mem_flutter:flutter_release:1.0'

    // 导入Coil库，用于加载和显示图像
    implementation "io.coil-kt:coil-compose:2.6.0"

    // 导入ViewModels库，用于Compose中的生命周期管理
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    // 导入LiveData库，用于在Compose中与LiveData对象交互
    implementation "androidx.compose.runtime:runtime-livedata:1.6.7"

    // 导入RichEditor库，用于实现富文本编辑器
    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    // 导入颜色选择器库
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    // 导入图片选择库
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'

    // 导入图片压缩库
    implementation 'io.github.lucksiege:compress:v3.11.2'

    // 导入图片裁剪库
    implementation 'io.github.lucksiege:ucrop:v3.11.2'

    // 导入相机库
    implementation 'io.github.lucksiege:camerax:v3.11.2'

    // 导入工具库
    implementation "com.blankj:utilcodex:1.31.1"

    // 导入OkHttp库，用于网络请求
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // 导入PostgreSQL数据库驱动
    implementation 'org.postgresql:postgresql:42.2.5'

    // 导入百度AI SDK，用于实现人工智能功能
    implementation 'com.baidu.aip:java-sdk:4.16.19'

    // 导入Kotlin Coroutines库，用于异步编程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // 导入FastJSON库，用于JSON序列化和反序列化
    implementation 'com.alibaba:fastjson:2.0.49'

    // 导入Eclipse Paho库，用于实现MQTT客户端
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    implementation 'androidx.core:core:1.13.1'

}
