plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.stop.loveam'
    compileSdk 34

    defaultConfig {
        applicationId "com.stop.loveam"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    implementation libs.foundation.layout.android
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def nav_version = '2.6.0'
    // navigation依赖 ui 和 fragment
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation libs.google.gson
    implementation libs.expandablebottombar

    def compose_ui_version = '1.1.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'androidx.compose.material:material:1.1.1'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    debugImplementation 'com.may.mem_flutter:flutter_debug:1.0'
    profileImplementation 'com.may.mem_flutter:flutter_profile:1.0'
    releaseImplementation 'com.may.mem_flutter:flutter_release:1.0'

    implementation "io.coil-kt:coil-compose:2.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.7"
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'
    // image compress library (Not necessary)
    implementation 'io.github.lucksiege:compress:v3.11.2'
    // uCrop library (Not necessary)
    implementation 'io.github.lucksiege:ucrop:v3.11.2'
    // simple camerax library (Not necessary)
    implementation 'io.github.lucksiege:camerax:v3.11.2'
    implementation "com.blankj:utilcodex:1.31.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.postgresql:postgresql:42.2.5"
    implementation 'com.baidu.aip:java-sdk:4.16.19'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'redis.clients:jedis:5.1.3'
    implementation 'com.alibaba:fastjson:2.0.49'

}