<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="36dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bold_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/round_format_bold_24"
                android:layout_marginRight="5dp"
                android:onClick="onBackPressed" />
            <ImageView
                android:id="@+id/title_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/round_title_24"
                android:layout_marginRight="5dp"
                android:onClick="onBackPressed" />
            <ImageView
                android:id="@+id/list_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/round_format_list_numbered_24"
                android:onClick="onBackPressed" />
            <ImageView
                android:id="@+id/image_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/round_image_24"
                android:onClick="onBackPressed" />
            <ImageView
                android:id="@+id/video_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/baseline_movie_filter_24"
                android:onClick="onBackPressed" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:inputType="text"
            android:text="标题" />

        <com.rex.editor.view.RichEditorNew
            android:fitsSystemWindows="true"
            android:id="@+id/richEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="32dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout >